# webrtcdemo

./: .gitignore  LICENSE  README.md
one-to-one-videocall/: README.md  pom.xml
one-to-one-videocall/src/main/java/fr/marcworld/webrtcdemo/: Application.java
one-to-one-videocall/src/main/java/fr/marcworld/webrtcdemo/dtos/: ExitFromConferenceCallResponseCode.java  UserServerEventCode.java
one-to-one-videocall/src/main/java/fr/marcworld/webrtcdemo/entities/: User.java
one-to-one-videocall/src/main/java/fr/marcworld/webrtcdemo/onetoonevideocall/: Application.java
one-to-one-videocall/src/main/java/fr/marcworld/webrtcdemo/onetoonevideocall/configuration/: WebSocketConfig.java
one-to-one-videocall/src/main/java/fr/marcworld/webrtcdemo/onetoonevideocall/controllers/: MeetingRoomController.java  UserController.java
one-to-one-videocall/src/main/java/fr/marcworld/webrtcdemo/onetoonevideocall/dtos/: CallUserServerEvent.java  ConferenceCall.java  ExitFromConferenceCallResponseCode.java  MeetingRoomDTO.java  MeetingRoomEvent.java  MeetingRoomEventCode.java  MeetingRoomResponseCode.java  PeerMessage.java  (+4 more)
one-to-one-videocall/src/main/java/fr/marcworld/webrtcdemo/repositories/: UserRepository.java
one-to-one-videocall/src/main/resources/static/: index.html
one-to-one-videocall/src/main/resources/static/scripts/: app.js  indexController.js
one-to-one-videocall/src/main/resources/static/scripts/controllers/: conferencePanelController.js  conversationController.js  conversationPanelController.js  indexController.js  meetingRoomController.js  navigationController.js  usersPanelController.js
one-to-one-videocall/src/main/resources/static/scripts/model/: CallUserServerEvent.js  ConferenceCall.js  ExitFromConferenceCallResponseCode.js  MeetingRoom.js  MeetingRoomEvent.js  MeetingRoomEventCode.js  MeetingRoomResponseCode.js  PeerMessage.js  PeerMessageCode.js  StartConferenceResponseCode.js  User.js  UserServerEvent.js  UserServerEventCode.js
one-to-one-videocall/src/main/resources/static/scripts/services/: meetingRoomService.js  userService.js
one-to-one-videocall/src/main/resources/static/stylesheets/: conference-panel.css  conversation.css  index.css  meeting-rooms.css  users-panel.css
(+56 files in other folders)
