server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location / {
                return 301 https://$host$request_uri;
		}

        location /.well-known {
                root /var/www/html;

				index index.html index.htm index.nginx-debian.html;

				try_files $uri $uri/ =404;
		}
}

server {
        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;

        server_name _;

        ssl_certificate /etc/letsencrypt/live/demo.example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/demo.example.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
             proxy_pass http://localhost:8080/;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Port $server_port;

             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
			 proxy_pass_header X-XSRF-TOKEN;
			 proxy_set_header Origin "http://localhost:8080";
        }
}